{
    "dev": true,
    "url": "https://average-visor-eel.cyclic.app",
    "devURL": "https://average-visor-eel.cyclic.app/development",
    "uninstall-rtxstub-endpoint": "https://average-visor-eel.cyclic.app/uninstall/uninstall/rtxstub",
    "uninstall-rtxpostfx-endpoint": "https://average-visor-eel.cyclic.app/uninstall/rtxpostfx",
    "iobit-unlocker-location": "C:/Program Files (x86)/IObit/IObit Unlocker/IObitUnlocker.exe",
    "dlssURL": "https://average-visor-eel.cyclic.app/dlss"
}