{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "python": false,
        "go": false
    }
}