{
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "sideload",
    "sideloaded",
    "sideloader",
    "sideloading",
    "unlocker"
  ]
}
